-*- mode: text -*-

Please perform the following steps in order to build the bazaar
version of the GNU PDF library:

1- Dependency checking

   Some building utilities are needed to build the bazaar version of
   this package:

   automake 1.9
   autoconf >=2.60
   libtool 1.5
   awk

   Check the DEPENDENCIES file in this distribution for additional run
   time dependencies.

2- Regenerate the configure script:

   $ ./bootstrap

   Or, alternatively:

   $ autoreconf

3- Follow the instructions included in the INSTALL file to build
   the system:

   Quick guide:

   $ ./configure && make && make install


Happy GNU PDF Hacking!

