

   
         /-------------------------------------------------\
         |                                                 |
         |                  Object Document                |
         |                                                 |
         |                                 +---------------+
         |                                 |               |
         |  +----------+ +--------------+  |               |
         |  |          | |              |  |               |
         |  |   Xref   | | Object Pool  |  |               |
         |  |          | |              |  |    Object     |
         |  +----------+ +--------------+  |     Value     |
         |                                 |               |
         +----------------+----------------+               |
         |                |                |               |
         |     Parser     |     Writer     |               |
         |                |                |               |
         \----------------+----------------+---------------/

 
         
