                  +-------------+
                  |      |      |
                  +--+------+---+
                     |      |
+--------------------+      |      +-------------+
|                           |      |             |
|                 +------+--+---+--+---+------+--+--+
|                 |  01  |  02  |  03  |      |  N  |
|                 +-+    +-+    +-+    | .... +-+   |
|                 |c|    |c|    |c|    |      |c|   |
|                 +-++---+-++---+-++---+------+-+---+
|                    |      |      |
|                    |      |      |
|      ID            |      |      |
|     +---+-----+    |      |      |
+-----+   |     +----+      |      |
      +---+-----+           |      |
      |   |     +-----------+------+
      +---+-----+           |
      |   |     +-----------+
      +---+-----+
      |   |     |
      +---+-----+
      |   |     |
      +---+-----+
