

   pdf_obj_pool_t

+=----------------------------------------------------------------+
|                                                                 |
|          /---------+---------\    /---------+--------\          |
|          | Ref.    | Object  |    | Ref.    | Object |          |
|          | Counter | Value   |    | Counter | Value  |          |
|          +---------+---------+    +---------+--------+          |
|  ... <---+ Previous          |<---+ Previous         |          |
|          |                   |    |                  |          |
|          |              Next +--->|             Next +---> ...  |
|          \-------------------/    \------------------/          |
|                                                                 |
|           pdf_obj_pool_entry_t     pdf_obj_pool_entry_t         |
|                                                                 |
+-----------------------------------------------------------------+
