                  /------+------\
       pdf_obj_t  |      :      |
                  \--+---+---+--/
                     |       |
+--------------------+       ++
|                             |
|                             |     Object Pool Submodule
|               +-------------+--------------------------+
|               |             |                          |
|               |             V                          |
|               |   /------+--+---+------+------+-----\  |
|               |   |  V1  |  V2  |  V3  |      |  VN |  |
|               |   +-+    +-+    +-+    | .... +-+   |  |
|               |   |c|    |c|    |c|    |      |c|   |  |
|               |   \-++---+-++---+-++---+------+-+---/  |
|               |      ^             ^                   |
|               |      |             |                   |
|               +------+-------------+-------------------+
|                      |             |
|  +-------------------+-----+       |
|  |                   |     |       |
|  |   ID  Pointer     |     |       |
|  |  /---+-------\    |     |       |
+--+->|   |       +----+     |       |
   |  +---+-------+          |       |
   |  |   |       +----------+-------+
   |  +---+-------+          | 
   |  |   |       |          |
   |  +---+-------+          |
   |  |   |       |          |
   |  +---+-------+          |
   |  |   |       |          |
   |  \---+-------/          |
   +-------------------------+
    Xref Submodule
