                                 
A) Creation time                 
                                 
                         /-----------\
   +-----------+         | temporary |
   |  stm cRED +---------+   cGRE    |
   +-----------+         |   file    |
                         \-----------/
                                      

B) After saving the document                                                
                                 
                         /-----------\
   +-----------+         |    PDF    |
   |  stm cRED +---------+   cGRE    |
   +-----------+         |   file    |
                         \-----------/
                                      

                                      
                                 














