


        /----------------+----------------\
        |                :                |
        |   pdf_obj_do   |     pdf_obj    |
        |                |                |
        |                                 |
        |                                 |
        |                                 |
        |  +----------+ +--------------+  |
        |  |          | |              |  |
        |  |   Xref   | | Object Pool  |  |
        |  |          | |              |  |
        |  +----------+ +--------------+  |
        |                                 |
        \---------------------------------/
       
