

   
         /-------------------------------------------------\
         |                                                 |
         |                                                 |
         |                                                 |
         |                                 +---------------+
         |                                 |               |
         |         Object Document         |               |
         |                                 |               |
         |                                 |               |
         |                                 |    Object     |
         |                                 |     Value     |
         |                                 |               |
         +----------------+----------------+               |
         |                |                |               |
         |     Parser     |     Writer     |               |
         |                |                |               |
         \----------------+----------------+---------------/

 
         
