
            ^
            | pdf_obj_t
            |
      /-----+------\
      |            |                              
      |   parser   |                              
      |   cBLU     |                              
      \------------/                              
            ^                                     
            | pdf_token_t                         
            |                                     
      /-----+-----\                               
      |           |                               
      | tokeniser |                                   
      | cBLU      |                                   
      \-----------/                                   
            ^                                         
            | pdf_char_t         /-----------\    +------+    
            |                    |           |    | cRED |    
       /----+----\         +-----+ fsys_file +<---+ file |    
       |         |         |     | cBLU      |    | {s}  |    
       | pdf_stm +<--------+     \-----------/    +------+    
       | cBLU    |         |     +------+                     
       \---------/         |     |      |                     
                           +-----+  mem |                     
                                 | cRED |             
                                 +------+
