

      /------------\
      |            |
      |   parser   |
      |   cBLU     |
      \------------/
            ^
            | tokens
            |
      /-----+-----\
      |           |
      | tokeniser |
      | cBLU      |
      \-----------/                           +------+
            ^                                 | cRED |
            | bytes                      +----+ file |
            |                            |    | {s}  |
       /----+----\       /-----------\   |    +------+
       |         |       |           |   |    
       | pdf_stm +<------+ fsys_file +<--+    +------+
       | cBLU    |       | cBLU      |   |    |      |
       \---------/       \-----------/   +----+  mem |
                                              | cRED |
                                              +------+
