

  
   stream value                            
                                           
                                           
       /--------------\                    
       | dictionary   |                    
       |   value cBLU |                    
       \--------------/                    
                                           
       /---------\         +----------+
       | reading |         | temp     |
       |  cBLU   +<--------+ {s} cRED |
       |   stm   |         | file     |
       \---------/         +----------+
