# Torture directory Makefile.am
# GNU PDF Library

# Copyright (C) 2007 Jose E. Marchesi

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

noinst_PROGRAMS = test-obj_createdestroy \
                  test-obj_dupequality \
                  test-obj_array

LDADD = $(top_srcdir)/src/libgnupdf.la

AM_CPPFLAGS = -I ../lib

TESTS = test-obj_createdestroy \
        test-obj_dupequality \
        test-obj_array

# End of Makefile.am
